spring.application.name=springsecuritybyeazybytes_3b
server.port=8080


# AWS DB Configuration
spring.datasource.url=jdbc:mysql://learnspringsecurity.cpss0mqecusx.eu-north-1.rds.amazonaws.com/eazybank
spring.datasource.username=piyush
spring.datasource.password=piyush123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



